# Created at 2024-02-09T15:42:46.407
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2024-02-09T15:42:46.408
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-02-09T15:42:46.408
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-02-09T15:42:46.408
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-02-09T15:42:46.408
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2024-02-09T15:42:46.408
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-02-09T15:42:46.409
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1108)

# Created at 2024-02-09T15:42:46.409
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-02-09T15:42:46.409
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-02-09T15:42:46.409
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-02-09T15:42:46.409
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-02-09T15:42:46.409
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:637)

# Created at 2024-02-09T15:42:46.410
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2024-02-09T15:42:46.410
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2024-02-09T15:42:46.411
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2024-02-09T15:42:46.411
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2024-02-09T15:42:46.411
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2024-02-09T15:42:46.411
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created at 2024-02-09T15:42:46.411
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created at 2024-02-09T15:42:46.411
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created at 2024-02-09T15:42:46.412
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created at 2024-02-09T15:42:46.412
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created at 2024-02-09T15:42:46.412
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created at 2024-02-09T15:42:46.412
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created at 2024-02-09T15:42:46.412
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created at 2024-02-09T15:42:46.412
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created at 2024-02-09T15:42:46.413
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created at 2024-02-09T15:42:46.413
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created at 2024-02-09T15:42:46.413
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:960)

# Created at 2024-02-09T15:42:46.413
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2024-02-09T15:42:46.413
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created at 2024-02-09T15:42:46.413
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2024-02-09T15:42:46.413
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created at 2024-02-09T15:42:46.414
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created at 2024-02-09T15:42:46.414
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2024-02-09T15:42:46.414
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2024-02-09T15:42:46.414
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2024-02-09T15:42:46.414
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2024-02-09T15:42:46.414
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2024-02-09T15:42:46.415
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2024-02-09T15:42:46.415
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2024-02-09T15:42:46.415
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2024-02-09T15:42:46.415
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2024-02-09T15:42:46.415
	at java.base/java.lang.Thread.run(Thread.java:840)

# Created at 2024-02-09T15:42:46.415
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2024-02-09T15:42:46.415
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2024-02-09T15:42:46.416
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2024-02-09T15:42:46.416
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-02-09T15:42:46.416
	... 42 more

# Created at 2024-02-09T15:42:46.416
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2024-02-09T15:42:46.416
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2024-02-09T15:42:46.416
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2024-02-09T15:42:46.416
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2024-02-09T15:42:46.416
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-02-09T15:42:46.417
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2024-02-09T15:42:46.417
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-02-09T15:42:46.417
	... 43 more

# Created at 2024-02-09T15:42:46.420
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2024-02-09T15:42:46.421
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-02-09T15:42:46.421
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-02-09T15:42:46.421
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-02-09T15:42:46.421
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2024-02-09T15:42:46.421
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-02-09T15:42:46.421
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1108)

# Created at 2024-02-09T15:42:46.422
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-02-09T15:42:46.422
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-02-09T15:42:46.423
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-02-09T15:42:46.423
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-02-09T15:42:46.423
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:637)

# Created at 2024-02-09T15:42:46.423
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2024-02-09T15:42:46.423
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2024-02-09T15:42:46.423
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2024-02-09T15:42:46.423
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2024-02-09T15:42:46.424
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2024-02-09T15:42:46.424
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2024-02-09T15:42:46.424
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-02-09T15:42:46.424
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2024-02-09T15:42:46.424
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-02-09T15:42:46.424
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-02-09T15:42:46.424
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-02-09T15:42:46.425
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-02-09T15:42:46.425
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-02-09T15:42:46.425
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2024-02-09T15:42:46.425
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2024-02-09T15:42:46.425
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2024-02-09T15:42:46.425
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2024-02-09T15:42:46.425
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created at 2024-02-09T15:42:46.425
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created at 2024-02-09T15:42:46.426
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2024-02-09T15:42:46.426
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2024-02-09T15:42:46.426
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created at 2024-02-09T15:42:46.426
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created at 2024-02-09T15:42:46.426
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2024-02-09T15:42:46.426
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created at 2024-02-09T15:42:46.426
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2024-02-09T15:42:46.427
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created at 2024-02-09T15:42:46.427
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created at 2024-02-09T15:42:46.427
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2024-02-09T15:42:46.427
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2024-02-09T15:42:46.427
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2024-02-09T15:42:46.427
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2024-02-09T15:42:46.428
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2024-02-09T15:42:46.428
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2024-02-09T15:42:46.428
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2024-02-09T15:42:46.428
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2024-02-09T15:42:46.428
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2024-02-09T15:42:46.428
	at java.base/java.lang.Thread.run(Thread.java:840)

# Created at 2024-02-09T15:42:46.428
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2024-02-09T15:42:46.429
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2024-02-09T15:42:46.429
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2024-02-09T15:42:46.429
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-02-09T15:42:46.429
	... 48 more

# Created at 2024-02-09T15:42:46.429
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2024-02-09T15:42:46.429
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2024-02-09T15:42:46.429
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2024-02-09T15:42:46.429
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2024-02-09T15:42:46.430
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-02-09T15:42:46.430
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2024-02-09T15:42:46.430
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-02-09T15:42:46.430
	... 49 more

# Created at 2024-02-09T15:42:46.430
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_001.

# Created at 2024-02-09T15:42:46.430
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-02-09T15:42:46.430
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-02-09T15:42:46.430
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-02-09T15:42:46.431
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2024-02-09T15:42:46.431
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-02-09T15:42:46.431
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1108)

# Created at 2024-02-09T15:42:46.431
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-02-09T15:42:46.431
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-02-09T15:42:46.431
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-02-09T15:42:46.431
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-02-09T15:42:46.431
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:637)

# Created at 2024-02-09T15:42:46.431
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2024-02-09T15:42:46.432
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2024-02-09T15:42:46.432
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2024-02-09T15:42:46.432
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2024-02-09T15:42:46.432
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-02-09T15:42:46.432
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2024-02-09T15:42:46.437
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-02-09T15:42:46.438
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-02-09T15:42:46.438
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-02-09T15:42:46.438
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-02-09T15:42:46.438
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-02-09T15:42:46.438
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2024-02-09T15:42:46.438
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2024-02-09T15:42:46.438
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2024-02-09T15:42:46.439
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2024-02-09T15:42:46.439
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created at 2024-02-09T15:42:46.439
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created at 2024-02-09T15:42:46.439
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2024-02-09T15:42:46.439
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2024-02-09T15:42:46.439
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created at 2024-02-09T15:42:46.440
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created at 2024-02-09T15:42:46.440
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2024-02-09T15:42:46.440
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created at 2024-02-09T15:42:46.441
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2024-02-09T15:42:46.441
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created at 2024-02-09T15:42:46.441
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created at 2024-02-09T15:42:46.441
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2024-02-09T15:42:46.441
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2024-02-09T15:42:46.441
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2024-02-09T15:42:46.441
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2024-02-09T15:42:46.441
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2024-02-09T15:42:46.441
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2024-02-09T15:42:46.441
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2024-02-09T15:42:46.442
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2024-02-09T15:42:46.442
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2024-02-09T15:42:46.442
	at java.base/java.lang.Thread.run(Thread.java:840)

# Created at 2024-02-09T15:42:46.442
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_001.

# Created at 2024-02-09T15:42:46.442
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2024-02-09T15:42:46.442
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2024-02-09T15:42:46.442
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-02-09T15:42:46.442
	... 46 more

# Created at 2024-02-09T15:42:46.442
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2024-02-09T15:42:46.442
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2024-02-09T15:42:46.443
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2024-02-09T15:42:46.443
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2024-02-09T15:42:46.443
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-02-09T15:42:46.443
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2024-02-09T15:42:46.443
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-02-09T15:42:46.443
	... 47 more

# Created at 2024-02-09T15:42:46.443
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_IN.

# Created at 2024-02-09T15:42:46.443
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-02-09T15:42:46.443
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-02-09T15:42:46.443
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-02-09T15:42:46.444
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2024-02-09T15:42:46.444
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-02-09T15:42:46.444
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1108)

# Created at 2024-02-09T15:42:46.444
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-02-09T15:42:46.444
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-02-09T15:42:46.444
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-02-09T15:42:46.444
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-02-09T15:42:46.444
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:637)

# Created at 2024-02-09T15:42:46.444
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2024-02-09T15:42:46.444
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2024-02-09T15:42:46.445
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2024-02-09T15:42:46.445
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2024-02-09T15:42:46.445
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-02-09T15:42:46.445
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2024-02-09T15:42:46.445
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-02-09T15:42:46.445
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-02-09T15:42:46.445
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-02-09T15:42:46.445
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-02-09T15:42:46.445
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2024-02-09T15:42:46.446
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2024-02-09T15:42:46.446
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2024-02-09T15:42:46.446
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2024-02-09T15:42:46.446
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created at 2024-02-09T15:42:46.446
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created at 2024-02-09T15:42:46.446
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2024-02-09T15:42:46.446
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2024-02-09T15:42:46.446
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created at 2024-02-09T15:42:46.446
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created at 2024-02-09T15:42:46.446
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2024-02-09T15:42:46.447
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created at 2024-02-09T15:42:46.447
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2024-02-09T15:42:46.447
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created at 2024-02-09T15:42:46.447
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created at 2024-02-09T15:42:46.447
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2024-02-09T15:42:46.447
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2024-02-09T15:42:46.447
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2024-02-09T15:42:46.447
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2024-02-09T15:42:46.447
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2024-02-09T15:42:46.447
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2024-02-09T15:42:46.448
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2024-02-09T15:42:46.448
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2024-02-09T15:42:46.448
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2024-02-09T15:42:46.448
	at java.base/java.lang.Thread.run(Thread.java:840)

# Created at 2024-02-09T15:42:46.448
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_IN.

# Created at 2024-02-09T15:42:46.448
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2024-02-09T15:42:46.448
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2024-02-09T15:42:46.448
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-02-09T15:42:46.448
	... 45 more

# Created at 2024-02-09T15:42:46.448
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2024-02-09T15:42:46.449
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2024-02-09T15:42:46.449
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2024-02-09T15:42:46.449
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2024-02-09T15:42:46.449
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-02-09T15:42:46.449
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2024-02-09T15:42:46.449
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-02-09T15:42:46.449
	... 46 more

